# Uncomment the next line to define a global platform for your project
 platform :ios, '4.3'

target 'work wiz' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for work wiz
#pod 'Firebase/Core'
#
#pod 'Firebase/Messaging'

end
