// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		36306C96241CC48F00EDCC0E /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 36306C95241CC48E00EDCC0E /* Podfile */; };
		96CA33B7242D6BA700A57CE7 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 96CA33B6242D6BA700A57CE7 /* WebKit.framework */; };
		96D3DBC2240771C6007C0C9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D3DBC1240771C6007C0C9D /* AppDelegate.swift */; };
		96D3DBC4240771C6007C0C9D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D3DBC3240771C6007C0C9D /* SceneDelegate.swift */; };
		96D3DBC6240771C6007C0C9D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D3DBC5240771C6007C0C9D /* ViewController.swift */; };
		96D3DBC9240771C6007C0C9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 96D3DBC7240771C6007C0C9D /* Main.storyboard */; };
		96D3DBCC240771C6007C0C9D /* webviw_test.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 96D3DBCA240771C6007C0C9D /* webviw_test.xcdatamodeld */; };
		96D3DBCE240771C6007C0C9D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 96D3DBCD240771C6007C0C9D /* Assets.xcassets */; };
		96D3DBD1240771C6007C0C9D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 96D3DBCF240771C6007C0C9D /* LaunchScreen.storyboard */; };
		F263E683116050B355D0DD0A /* Pods_work_wiz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 419CAC0095DC15B15AD2FCED /* Pods_work_wiz.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		36306C95241CC48E00EDCC0E /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		36306C99241DCC6900EDCC0E /* Work Wiz.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Work Wiz.entitlements"; sourceTree = "<group>"; };
		419CAC0095DC15B15AD2FCED /* Pods_work_wiz.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_work_wiz.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		67DA2BE99F8EC4D38961FA60 /* Pods-work wiz.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-work wiz.release.xcconfig"; path = "Target Support Files/Pods-work wiz/Pods-work wiz.release.xcconfig"; sourceTree = "<group>"; };
		9625171F2421ABD000AEC064 /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/Main.strings; sourceTree = "<group>"; };
		96CA33B6242D6BA700A57CE7 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		96D3DBBE240771C6007C0C9D /* Work Wiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Work Wiz.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		96D3DBC1240771C6007C0C9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		96D3DBC3240771C6007C0C9D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		96D3DBC5240771C6007C0C9D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		96D3DBC8240771C6007C0C9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		96D3DBCB240771C6007C0C9D /* webviw_test.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = webviw_test.xcdatamodel; sourceTree = "<group>"; };
		96D3DBCD240771C6007C0C9D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		96D3DBD0240771C6007C0C9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		96D3DBD2240771C6007C0C9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3F8DF89E5547E5E4EA1E8FD /* Pods-work wiz.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-work wiz.debug.xcconfig"; path = "Target Support Files/Pods-work wiz/Pods-work wiz.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		96D3DBBB240771C6007C0C9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96CA33B7242D6BA700A57CE7 /* WebKit.framework in Frameworks */,
				F263E683116050B355D0DD0A /* Pods_work_wiz.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		96D3DBB5240771C6007C0C9D = {
			isa = PBXGroup;
			children = (
				36306C99241DCC6900EDCC0E /* Work Wiz.entitlements */,
				36306C95241CC48E00EDCC0E /* Podfile */,
				96D3DBC0240771C6007C0C9D /* src */,
				96D3DBBF240771C6007C0C9D /* Products */,
				E3B5224051E8DF74E4F1E417 /* Frameworks */,
				E34D9D2F1E0EC8E1DA88B0A8 /* Pods */,
			);
			sourceTree = "<group>";
		};
		96D3DBBF240771C6007C0C9D /* Products */ = {
			isa = PBXGroup;
			children = (
				96D3DBBE240771C6007C0C9D /* Work Wiz.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		96D3DBC0240771C6007C0C9D /* src */ = {
			isa = PBXGroup;
			children = (
				96D3DBC1240771C6007C0C9D /* AppDelegate.swift */,
				96D3DBC3240771C6007C0C9D /* SceneDelegate.swift */,
				96D3DBC5240771C6007C0C9D /* ViewController.swift */,
				96D3DBC7240771C6007C0C9D /* Main.storyboard */,
				96D3DBCD240771C6007C0C9D /* Assets.xcassets */,
				96D3DBCF240771C6007C0C9D /* LaunchScreen.storyboard */,
				96D3DBD2240771C6007C0C9D /* Info.plist */,
				96D3DBCA240771C6007C0C9D /* webviw_test.xcdatamodeld */,
			);
			path = src;
			sourceTree = "<group>";
		};
		E34D9D2F1E0EC8E1DA88B0A8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A3F8DF89E5547E5E4EA1E8FD /* Pods-work wiz.debug.xcconfig */,
				67DA2BE99F8EC4D38961FA60 /* Pods-work wiz.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E3B5224051E8DF74E4F1E417 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				96CA33B6242D6BA700A57CE7 /* WebKit.framework */,
				419CAC0095DC15B15AD2FCED /* Pods_work_wiz.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		96D3DBBD240771C6007C0C9D /* work wiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96D3DBD5240771C6007C0C9D /* Build configuration list for PBXNativeTarget "work wiz" */;
			buildPhases = (
				506E2BEC7003BF51AD78E3E6 /* [CP] Check Pods Manifest.lock */,
				96D3DBBA240771C6007C0C9D /* Sources */,
				96D3DBBB240771C6007C0C9D /* Frameworks */,
				96D3DBBC240771C6007C0C9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "work wiz";
			productName = webviw_test;
			productReference = 96D3DBBE240771C6007C0C9D /* Work Wiz.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		96D3DBB6240771C6007C0C9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "Seungwook Kim";
				TargetAttributes = {
					96D3DBBD240771C6007C0C9D = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 96D3DBB9240771C6007C0C9D /* Build configuration list for PBXProject "work_wiz" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ko,
			);
			mainGroup = 96D3DBB5240771C6007C0C9D;
			productRefGroup = 96D3DBBF240771C6007C0C9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				96D3DBBD240771C6007C0C9D /* work wiz */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		96D3DBBC240771C6007C0C9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36306C96241CC48F00EDCC0E /* Podfile in Resources */,
				96D3DBD1240771C6007C0C9D /* LaunchScreen.storyboard in Resources */,
				96D3DBCE240771C6007C0C9D /* Assets.xcassets in Resources */,
				96D3DBC9240771C6007C0C9D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		506E2BEC7003BF51AD78E3E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-work wiz-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		96D3DBBA240771C6007C0C9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96D3DBC6240771C6007C0C9D /* ViewController.swift in Sources */,
				96D3DBC2240771C6007C0C9D /* AppDelegate.swift in Sources */,
				96D3DBC4240771C6007C0C9D /* SceneDelegate.swift in Sources */,
				96D3DBCC240771C6007C0C9D /* webviw_test.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		96D3DBC7240771C6007C0C9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				96D3DBC8240771C6007C0C9D /* Base */,
				9625171F2421ABD000AEC064 /* ko */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		96D3DBCF240771C6007C0C9D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				96D3DBD0240771C6007C0C9D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		96D3DBD3240771C6007C0C9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		96D3DBD4240771C6007C0C9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				OTHER_SWIFT_FLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		96D3DBD6240771C6007C0C9D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3F8DF89E5547E5E4EA1E8FD /* Pods-work wiz.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Work Wiz.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = 47UN5FWFLF;
				INFOPLIST_FILE = src/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.5;
				PRODUCT_BUNDLE_IDENTIFIER = app.workwiz.sswr.ios;
				PRODUCT_NAME = "Work Wiz";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		96D3DBD7240771C6007C0C9D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67DA2BE99F8EC4D38961FA60 /* Pods-work wiz.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Work Wiz.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = 47UN5FWFLF;
				INFOPLIST_FILE = src/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.5;
				PRODUCT_BUNDLE_IDENTIFIER = app.workwiz.sswr.ios;
				PRODUCT_NAME = "Work Wiz";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		96D3DBB9240771C6007C0C9D /* Build configuration list for PBXProject "work_wiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96D3DBD3240771C6007C0C9D /* Debug */,
				96D3DBD4240771C6007C0C9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96D3DBD5240771C6007C0C9D /* Build configuration list for PBXNativeTarget "work wiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96D3DBD6240771C6007C0C9D /* Debug */,
				96D3DBD7240771C6007C0C9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		96D3DBCA240771C6007C0C9D /* webviw_test.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				96D3DBCB240771C6007C0C9D /* webviw_test.xcdatamodel */,
			);
			currentVersion = 96D3DBCB240771C6007C0C9D /* webviw_test.xcdatamodel */;
			path = webviw_test.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 96D3DBB6240771C6007C0C9D /* Project object */;
}
